<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="iOS 地图 MapKit - 显示与交互" /><meta property="og:locale" content="en" /><meta name="description" content="我们在使用地图服务时，需要结合 Core Location 和 MapKit 两个框架，Core Location 主要是提供用户当前的位置和方向等信息，MapKit 用来显示地图、标注点、路径等信息。可以把 MapKit 理解为 View 层用来展示 Core Location 获取到的数据。" /><meta property="og:description" content="我们在使用地图服务时，需要结合 Core Location 和 MapKit 两个框架，Core Location 主要是提供用户当前的位置和方向等信息，MapKit 用来显示地图、标注点、路径等信息。可以把 MapKit 理解为 View 层用来展示 Core Location 获取到的数据。" /><link rel="canonical" href="https://zhiying-fan.github.io//posts/ios-map-basic/" /><meta property="og:url" content="https://zhiying-fan.github.io//posts/ios-map-basic/" /><meta property="og:site_name" content="Zhiying’s iOS Star" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-22T20:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="iOS 地图 MapKit - 显示与交互" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="LuCYo62lEM-iH8hHdGrT5tKB0ZaRWeUFbWhPBJbVi70" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-22T20:00:00+08:00","datePublished":"2020-12-22T20:00:00+08:00","description":"我们在使用地图服务时，需要结合 Core Location 和 MapKit 两个框架，Core Location 主要是提供用户当前的位置和方向等信息，MapKit 用来显示地图、标注点、路径等信息。可以把 MapKit 理解为 View 层用来展示 Core Location 获取到的数据。","headline":"iOS 地图 MapKit - 显示与交互","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhiying-fan.github.io//posts/ios-map-basic/"},"url":"https://zhiying-fan.github.io//posts/ios-map-basic/"}</script><title>iOS 地图 MapKit - 显示与交互 | Zhiying's iOS Star</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Zhiying's iOS Star"><meta name="application-name" content="Zhiying's iOS Star"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Zhiying's iOS Star</a></div><div class="site-subtitle font-italic">一个安静的知识星球</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/zhiying-fan" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['fanzhiying1992','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>iOS 地图 MapKit - 显示与交互</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img data-src="/assets/img/post/map/header.png" class="preview-img bg" alt="Preview Image" data-proofer-ignore><h1 data-toc-skip>iOS 地图 MapKit - 显示与交互</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/zhiying-fan">Zhiying Fan</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1608638400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-12-22 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1539 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><p>我们在使用地图服务时，需要结合 <a href="https://developer.apple.com/documentation/corelocation">Core Location</a> 和 <a href="https://developer.apple.com/documentation/mapkit">MapKit</a> 两个框架，Core Location 主要是提供用户当前的位置和方向等信息，MapKit 用来显示地图、标注点、路径等信息。可以把 MapKit 理解为 View 层用来展示 Core Location 获取到的数据。</p><h2 id="获取位置权限"><span class="mr-2">获取位置权限</span><a href="#获取位置权限" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>在使用位置服务前，首先需要获取权限，并在每次使用前都检查权限，因为用户可以自己在设置中开关权限。目前权限有 5 种状态，定位精度有两种状态：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">enum</span> <span class="kt">CLAuthorizationStatus</span> <span class="p">{</span>
    <span class="c1">// 用户还未做出选择</span>
    <span class="k">case</span> <span class="n">notDetermined</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">// 受限制，可能是家长控制等</span>
    <span class="k">case</span> <span class="n">restricted</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1">// 用户明确拒绝</span>
    <span class="k">case</span> <span class="n">denied</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="c1">// 始终允许</span>
    <span class="k">case</span> <span class="n">authorizedAlways</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="c1">// 只在使用App时允许</span>
    <span class="k">case</span> <span class="n">authorizedWhenInUse</span> <span class="o">=</span> <span class="mi">4</span>
<span class="p">}</span>

<span class="kd">enum</span> <span class="kt">CLAccuracyAuthorization</span> <span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="c1">// 精确定位</span>
    <span class="k">case</span> <span class="n">fullAccuracy</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">// 降低精准度，定位水平精度大概在5km</span>
    <span class="k">case</span> <span class="n">reducedAccuracy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="在-infoplist-中添加描述"><span class="mr-2">在 Info.plist 中添加描述</span><a href="#在-infoplist-中添加描述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>根据自己的需求，在 <code class="language-plaintext highlighter-rouge">Info.plist</code> 中添加需要获取位置权限的描述，该描述会在请求权限时展示给用户。例如添加</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nt">&lt;key&gt;</span>NSLocationWhenInUseUsageDescription<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;string&gt;</span>我们会在导航时使用您的位置信息<span class="nt">&lt;/string&gt;</span>
</pre></table></code></div></div><p>如果需要 AlwaysUsage 权限的话，还需要在 Target - Signing &amp; Capabilities 中添加 Background Modes 并勾选 Location updates</p><h3 id="请求权限"><span class="mr-2">请求权限</span><a href="#请求权限" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">locationManager</span> <span class="o">=</span> <span class="kt">CLLocationManager</span><span class="p">()</span>
<span class="c1">// 先检查权限</span>
<span class="k">if</span> <span class="n">locationManager</span><span class="o">.</span><span class="n">authorizationStatus</span> <span class="o">==</span> <span class="o">.</span><span class="n">authorizedWhenInUse</span> <span class="o">||</span> <span class="n">locationManager</span><span class="o">.</span><span class="n">authorizationStatus</span> <span class="o">==</span>
<span class="o">.</span><span class="n">authorizedAlways</span> <span class="p">{</span>
  <span class="c1">// 已经获取到权限</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">locationManager</span><span class="o">.</span><span class="nf">requestWhenInUseAuthorization</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><p>请求权限之后就会出现如下弹窗，用户可以选择是否允许以及定位精度</p><p><img data-src="/assets/img/post/map/permission.png" alt="" width="300" data-proofer-ignore></p><h2 id="地图配置"><span class="mr-2">地图配置</span><a href="#地图配置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="显示定位蓝点"><span class="mr-2">显示定位蓝点</span><a href="#显示定位蓝点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>显示用户定位点非常简单，设置 <code class="language-plaintext highlighter-rouge">mapView.showsUserLocation = true</code> ，然后开始获取位置更新就可以了：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">locationManager</span><span class="o">.</span><span class="nf">startUpdatingLocation</span><span class="p">()</span>
</pre></table></code></div></div><h3 id="切换地图图层"><span class="mr-2">切换地图图层</span><a href="#切换地图图层" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>目前有6种图层类型可供切换，只需要修改 <code class="language-plaintext highlighter-rouge">mapType</code> 就可以了</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mapView</span><span class="o">.</span><span class="n">mapType</span> <span class="o">=</span> <span class="o">.</span><span class="n">satellite</span>
</pre></table></code></div></div><h3 id="调整-logo-和-legal-的位置"><span class="mr-2">调整 Logo 和 Legal 的位置</span><a href="#调整-logo-和-legal-的位置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>目前 MapKit 还没有官方可用的 API 来调整 Logo 的位置，如果想要调整其位置，可以通过添加 Margins 的方式：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mapView</span><span class="o">.</span><span class="n">layoutMargins</span> <span class="o">=</span> <span class="kt">UIEdgeInsets</span><span class="p">(</span><span class="nv">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">bottom</span><span class="p">:</span> <span class="mi">48</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
</pre></table></code></div></div><p>需要注意的是，需要遵守苹果官方的<a href="https://developer.apple.com/design/human-interface-guidelines/maps/overview/introduction/">设计规范</a>，即放在用户可见的地方，只可以暂时被遮挡。</p><h3 id="改变显示区域"><span class="mr-2">改变显示区域</span><a href="#改变显示区域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>我们可以通过设置中心点以及离中心点的距离来改变地图显示的区域以及缩放级别，比如获取到用户的位置 location 之后，将地图以用户位置为中心点显示：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">region</span> <span class="o">=</span> <span class="kt">MKCoordinateRegion</span><span class="p">(</span><span class="nv">center</span><span class="p">:</span> <span class="n">location</span><span class="o">.</span><span class="n">coordinate</span><span class="p">,</span> <span class="nv">latitudinalMeters</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="nv">longitudinalMeters</span><span class="p">:</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">mapView</span><span class="o">.</span><span class="nf">setRegion</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="限制显示区域"><span class="mr-2">限制显示区域</span><a href="#限制显示区域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>如果只在某些特定区域提供服务，想要局部限制用户拖动地图的行为，那么可以使用如下方法限制地图的区域，也可以限制缩放级别，个人感觉这个使用场景并不多。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">center</span> <span class="o">=</span> <span class="kt">CLLocation</span><span class="p">(</span><span class="nv">latitude</span><span class="p">:</span> <span class="mf">34.2596292</span><span class="p">,</span> <span class="nv">longitude</span><span class="p">:</span> <span class="mf">108.6870159</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">region</span> <span class="o">=</span> <span class="kt">MKCoordinateRegion</span><span class="p">(</span><span class="nv">center</span><span class="p">:</span> <span class="n">center</span><span class="o">.</span><span class="n">coordinate</span><span class="p">,</span> <span class="nv">latitudinalMeters</span><span class="p">:</span> <span class="mi">5_000_000</span><span class="p">,</span>
<span class="nv">longitudinalMeters</span><span class="p">:</span> <span class="mi">5_000_000</span><span class="p">)</span>
<span class="n">mapView</span><span class="o">.</span><span class="nf">setCameraBoundary</span><span class="p">(</span>
  <span class="kt">MKMapView</span><span class="o">.</span><span class="kt">CameraBoundary</span><span class="p">(</span><span class="nv">coordinateRegion</span><span class="p">:</span> <span class="n">region</span><span class="p">),</span>
  <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">)</span>
<span class="k">let</span> <span class="nv">zoomRange</span> <span class="o">=</span> <span class="kt">MKMapView</span><span class="o">.</span><span class="kt">CameraZoomRange</span><span class="p">(</span><span class="nv">maxCenterCoordinateDistance</span><span class="p">:</span> <span class="mi">1_000_000</span><span class="p">)</span>
<span class="n">mapView</span><span class="o">.</span><span class="nf">setCameraZoomRange</span><span class="p">(</span><span class="n">zoomRange</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="在地图上绘制"><span class="mr-2">在地图上绘制</span><a href="#在地图上绘制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="绘制标记点"><span class="mr-2">绘制标记点</span><a href="#绘制标记点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>绘制点标记调用的方法是 <code class="language-plaintext highlighter-rouge">func addAnnotation(annotation: MKAnnotation)</code>，这里需要添加的 <code class="language-plaintext highlighter-rouge">MKAnnotation</code> 是一个协议：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MKAnnotation</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">coordinate</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
    <span class="kd">optional</span> <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
    <span class="kd">optional</span> <span class="k">var</span> <span class="nv">subtitle</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>我们实现这个协议，提供必备的坐标点，然后就可以添加到地图上了。</p><p>如果想要改变标记点的UI，那么可以实现 <code class="language-plaintext highlighter-rouge">MKMapViewDelegate</code> 中的方法，返回 <code class="language-plaintext highlighter-rouge">MKAnnotationView</code> 的子类或者自定义类继承于它。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="n">viewFor</span> <span class="nv">annotation</span><span class="p">:</span> <span class="kt">MKAnnotation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MKAnnotationView</span><span class="p">?</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">annotation</span> <span class="k">is</span> <span class="kt">MallAnnotation</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">mallIdentifier</span> <span class="o">=</span> <span class="s">"MallIdentifier"</span>
    <span class="k">var</span> <span class="nv">annotationView</span> <span class="o">=</span> <span class="n">mapView</span><span class="o">.</span><span class="nf">dequeueReusableAnnotationView</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="n">mallIdentifier</span><span class="p">)</span> <span class="k">as?</span>
<span class="kt">MKMarkerAnnotationView</span>
    <span class="k">if</span> <span class="n">annotationView</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="n">annotationView</span> <span class="o">=</span> <span class="kt">MKMarkerAnnotationView</span><span class="p">(</span><span class="nv">annotation</span><span class="p">:</span> <span class="n">annotation</span><span class="p">,</span> <span class="nv">reuseIdentifier</span><span class="p">:</span> <span class="n">mallIdentifier</span><span class="p">)</span>
      <span class="n">annotationView</span><span class="p">?</span><span class="o">.</span><span class="n">glyphImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"cart"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">annotationView</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</pre></table></code></div></div><p><img data-src="/assets/img/post/map/annotation.png" alt="annotation" width="300" data-proofer-ignore></p><h3 id="使用标记点簇"><span class="mr-2">使用标记点簇</span><a href="#使用标记点簇" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>如果有多个标记点出现在相近的地方，那么当用户缩小地图时就会出现大量标记点叠在一起的现象，并且如果有大量标记点，有可能会有性能问题，解决这个问题的好办法就是使用标记点簇，效果如下：</p><p><img data-src="/assets/img/post/map/cluster.gif" alt="cluster" data-proofer-ignore></p><p>需要添加如下设置：</p><p><code class="language-plaintext highlighter-rouge">annotationView?.clusteringIdentifier = "MallCluster"</code></p><p>Identifier 相同的标注点都会被自动的聚集在一起。</p><h3 id="自定义气泡"><span class="mr-2">自定义气泡</span><a href="#自定义气泡" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>如果想要自定义点击标注点弹出的气泡，可以将自定义的 View 设置给 AnnotationView，并设置 <code class="language-plaintext highlighter-rouge">canShowCallout = true</code> ，这里简单实现了显示副标题的气泡。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">annotationView</span><span class="p">?</span><span class="o">.</span><span class="n">canShowCallout</span> <span class="o">=</span> <span class="kc">true</span>

<span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">UILabel</span><span class="p">()</span>
<span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="kt">UIFont</span><span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"营业时间: </span><span class="se">\(</span><span class="n">annotation</span><span class="o">.</span><span class="n">subtitle</span> <span class="p">??</span> <span class="s">"暂无"</span><span class="se">)</span><span class="s">"</span>
<span class="n">annotationView</span><span class="p">?</span><span class="o">.</span><span class="n">detailCalloutAccessoryView</span> <span class="o">=</span> <span class="n">label</span>
</pre></table></code></div></div><h3 id="绘制线"><span class="mr-2">绘制线</span><a href="#绘制线" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>在地图上绘制其他图形，使用的是 <code class="language-plaintext highlighter-rouge">addOverlay(overlay: MKOverlay)</code> 方法，如果需要绘制线，可以使用 <code class="language-plaintext highlighter-rouge">MKPolyline</code> ，它实现了 <code class="language-plaintext highlighter-rouge">MKOverlay</code> 协议。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">polyline</span> <span class="o">=</span> <span class="kt">MKPolyline</span><span class="p">(</span><span class="nv">coordinates</span><span class="p">:</span> <span class="n">viewModel</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">viewModel</span><span class="o">.</span><span class="n">coordinates</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
<span class="n">mapView</span><span class="o">.</span><span class="nf">addOverlay</span><span class="p">(</span><span class="n">polyline</span><span class="p">)</span>
</pre></table></code></div></div><p>和绘制标记点一样，还需要通过代理提供视图，告诉地图我们想要绘制的线长什么样子，<code class="language-plaintext highlighter-rouge">MKPolyline</code> 对应的 Renderer 是 <code class="language-plaintext highlighter-rouge">MKPolylineRenderer</code></p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="n">rendererFor</span> <span class="nv">overlay</span><span class="p">:</span> <span class="kt">MKOverlay</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MKOverlayRenderer</span> <span class="p">{</span>
  <span class="k">if</span> <span class="k">let</span> <span class="nv">polyline</span> <span class="o">=</span> <span class="n">overlay</span> <span class="k">as?</span> <span class="kt">MKPolyline</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">polylineRenderer</span> <span class="o">=</span> <span class="kt">MKPolylineRenderer</span><span class="p">(</span><span class="nv">polyline</span><span class="p">:</span> <span class="n">polyline</span><span class="p">)</span>
  <span class="n">polylineRenderer</span><span class="o">.</span><span class="n">lineWidth</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="n">polylineRenderer</span><span class="o">.</span><span class="n">strokeColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">systemBlue</span>
  <span class="k">return</span> <span class="n">polylineRenderer</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kt">MKOverlayRenderer</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="绘制相关类的关系图"><span class="mr-2">绘制相关类的关系图</span><a href="#绘制相关类的关系图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>在地图上绘制的子类比较多，所以这里画了一个简单的图，看起来更清晰，虚线框代表里面的类实现了相应的协议。</p><p><img data-src="/assets/img/post/map/map-kit-structure.jpg" alt="diagram" data-proofer-ignore></p><p>到这里，涉及到 MapKit 的显示以及交互部分基本就都覆盖到了，下一篇文章会介绍如何利用 MapKit 搜索感兴趣的地方，并进行路径规划，显示在地图上。</p><h2 id="参考"><span class="mr-2">参考</span><a href="#参考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><p><a href="https://developer.apple.com/documentation/mapkit">MapKit</a></p><li><p><a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/LocationAwarenessPG/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009497">Location and Maps Programming Guide</a></p><li><p><a href="https://www.raywenderlich.com/7738344-mapkit-tutorial-getting-started">MapKit Tutorial: Getting Started</a></p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ios/'>iOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/map/" class="post-tag no-text-decoration" >map</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=iOS 地图 MapKit - 显示与交互 - Zhiying&#39;s iOS Star&amp;url=https://zhiying-fan.github.io//posts/ios-map-basic/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=iOS 地图 MapKit - 显示与交互 - Zhiying&#39;s iOS Star&amp;u=https://zhiying-fan.github.io//posts/ios-map-basic/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://zhiying-fan.github.io//posts/ios-map-basic/&amp;text=iOS 地图 MapKit - 显示与交互 - Zhiying&#39;s iOS Star" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/combine/">combine</a> <a class="post-tag" href="/tags/library/">library</a> <a class="post-tag" href="/tags/localization/">localization</a> <a class="post-tag" href="/tags/pipeline/">pipeline</a> <a class="post-tag" href="/tags/test/">test</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ios-map-advanced/"><div class="card-body"> <em class="timeago small" data-ts="1608897600" > 2020-12-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS 地图 MapKit - 搜索与路径</h3><div class="text-muted small"><p> 使用地图来搜索感兴趣的地方，并且获取到达该地方的路径，想必是我们经常使用到的功能，那么在 MapKit 中如何实现呢，下面一起来看看吧。 写下该文章的时候，计算路径的 API 在国内还是不可用的，具体的可用区域可以查看 iOS and iPadOS Feature Availability 搜索 MapKit 中实现搜索功能的类是 MKLocalSearch，主要有三个方法： 1 2...</p></div></div></a></div><div class="card"> <a href="/posts/ui-testing-using-page-object-model/"><div class="card-body"> <em class="timeago small" data-ts="1652356800" > 2022-05-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用 Page Object Model 来写 UI Test</h3><div class="text-muted small"><p> 随着 SwiftUI 的使用，使得现在写 UI Test 也更为容易了一些，一般的视图都能够被分离出来，单独拿出来进行测试。如果再加上 Page Object Model，那么将能够给写 UI Test 锦上添花。下面就来一探究竟吧。 本文的示例代码来自于 UI Testing using Page Object pattern in Swift 例子使用一个简单的登录界面，大家可以把它...</p></div></div></a></div><div class="card"> <a href="/posts/ios-pipeline-gitlab-using-fastlane/"><div class="card-body"> <em class="timeago small" data-ts="1653566400" > 2022-05-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用 Fastlane 在 GitLab 上搭建 Pipeline</h3><div class="text-muted small"><p> 最近在 GitLab 上面给一个新的工程搭建了一条 Pipeline，所做的事情就是每次有代码提交，都会自动运行测试、安全检查然后打包上传到 TestFlight 以供测试。本以为基本上跟着文档做就会很顺利，不过这过程中还是踩了一些坑的，所以这边记录下来整个过程，希望可以形成一个完整的操作手册，只要一步步来基本就能完成搭建。 1. 给自己的工程配置 Fastlane 使用 bundler...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ios-localization/" class="btn btn-outline-primary" prompt="Older"><p>iOS 项目国际化 Localization</p></a> <a href="/posts/ios-map-advanced/" class="btn btn-outline-primary" prompt="Newer"><p>iOS 地图 MapKit - 搜索与路径</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://zhiying-fan.github.io//posts/ios-map-basic/'; this.page.identifier = '/posts/ios-map-basic/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://zhiying.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/zhiying-fan">Zhiying Fan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/combine/">combine</a> <a class="post-tag" href="/tags/library/">library</a> <a class="post-tag" href="/tags/localization/">localization</a> <a class="post-tag" href="/tags/pipeline/">pipeline</a> <a class="post-tag" href="/tags/test/">test</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
