<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="读《Fullstack React Native》（二）" /><meta property="og:locale" content="en" /><meta name="description" content="七步法构建 RN 应用" /><meta property="og:description" content="七步法构建 RN 应用" /><link rel="canonical" href="https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/" /><meta property="og:url" content="https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/" /><meta property="og:site_name" content="Zhiying’s iOS Star" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-24T20:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="读《Fullstack React Native》（二）" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="LuCYo62lEM-iH8hHdGrT5tKB0ZaRWeUFbWhPBJbVi70" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-24T20:00:00+08:00","datePublished":"2022-03-24T20:00:00+08:00","description":"七步法构建 RN 应用","headline":"读《Fullstack React Native》（二）","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/"},"url":"https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/"}</script><title>读《Fullstack React Native》（二） | Zhiying's iOS Star</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Zhiying's iOS Star"><meta name="application-name" content="Zhiying's iOS Star"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Zhiying's iOS Star</a></div><div class="site-subtitle font-italic">一个安静的知识星球</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/zhiying-fan" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['fanzhiying1992','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>读《Fullstack React Native》（二）</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img data-src="/assets/img/post/rn/header.png" class="preview-img bg" alt="Preview Image" data-proofer-ignore><h1 data-toc-skip>读《Fullstack React Native》（二）</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/zhiying-fan">Zhiying Fan</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1648123200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-24 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2053 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h2 id="七步法构建-rn-应用"><span class="mr-2">七步法构建 RN 应用</span><a href="#七步法构建-rn-应用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>这本书的第二章，用了一个新的示例应用：计时器，介绍了构建 RN 应用的七步法，分别是：</p><ol><li>把应用分解为不同的组件。<li>开始构建一个静态的应用。<li>决定哪些数据需要使用 state 来保存状态。<li>决定这些 state 应该存在在哪个组件中。<li>先用 hardcode 的初始状态。<li>添加数据流动逻辑，包括向上的数据流动。<li>添加和服务器的通信。</ol><p>这个计时器应用长这样子：</p><p><img data-src="/assets/img/post/rn/timer.jpg" alt="" data-proofer-ignore></p><p>整章主要是采用该七步法，去实际的写代码来实现这个计时器，使我们能够真正理解这个方法，没有介绍新的关于 RN 的核心概念，这里我对自认为有用的两点做了笔记。</p><h3 id="class-components-vs-functional-components"><span class="mr-2">Class components vs Functional components</span><a href="#class-components-vs-functional-components" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>在上一章中，我们创建组件使用的都是 <code class="language-plaintext highlighter-rouge">Class components</code>, 本章介绍了另外一种方式 <code class="language-plaintext highlighter-rouge">Functional components</code> 。下面通过一个简单的例子对比一下：</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">ClassComponent</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">name</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Text</span><span class="p">&gt;</span>Hello, <span class="si">{</span> <span class="nx">name</span> <span class="si">}</span><span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;;</span>
 <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">FunctionalComponent</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">name</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Text</span><span class="p">&gt;</span>Hello, <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;;</span>
<span class="p">};</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Functional components</code> 可以被认为是只需要实现 <code class="language-plaintext highlighter-rouge">render()</code> 方法的组件，他们不管理 <code class="language-plaintext highlighter-rouge">state</code> ，也不需要关注 React 特殊的生命周期。<code class="language-plaintext highlighter-rouge">props</code> 被作为第一个参数传入并解构。</p><p>书中比较推荐的是 <code class="language-plaintext highlighter-rouge">Functional components</code>，有两个主要原因：</p><ol><li>它能促使程序员在更少的地方管理 state，使程序更易懂。<li>它能使我们创建高可复用的组件，因为它所有的配置都需要从外面传进去。</ol><h3 id="需要使用-state-的判定标准"><span class="mr-2">需要使用 State 的判定标准</span><a href="#需要使用-state-的判定标准" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>在第三步中，需要决定哪些数据需要使用 state，这里 Facebook 在 <a href="https://facebook.github.io/react/docs/thinking-in-react.html">Thinking In React</a> 这篇文章中，给了三个评判标准：</p><ol><li>该数据是通过 props 从父组件中传入的吗？如果是，那它可能不是一个 state。<li>该数据会在后续被改变吗？如果不会，那它可能不是一个 state。<li>该数据可以根据组件中其他的 state 或者 props 计算得出吗？如果是，那它可能不是一个 state。</ol><h2 id="core-components"><span class="mr-2">Core Components</span><a href="#core-components" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="view"><span class="mr-2">View</span><a href="#view" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">View</code> 在 RN 中是被广泛使用的，它通常在以下两种情况下使用：</p><ul><li>使用 <code class="language-plaintext highlighter-rouge">View</code> 来进行布局，对其中的子视图进行横向或纵向排列。<li>使用 <code class="language-plaintext highlighter-rouge">View</code> 来添加样式，例如添加边框、背景色等等。</ul><h4 id="布局"><span class="mr-2">布局</span><a href="#布局" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><h5 id="flex"><span class="mr-2">Flex</span><a href="#flex" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><p>RN 中的布局方式和前端类似，主要采用 <code class="language-plaintext highlighter-rouge">flex</code> 进行布局。在父视图上，有三个属性可供我们使用：</p><ul><li><code class="language-plaintext highlighter-rouge">flexDirection</code><li><code class="language-plaintext highlighter-rouge">justifyContent</code><li><code class="language-plaintext highlighter-rouge">alignItems</code></ul><p><code class="language-plaintext highlighter-rouge">flexDirection</code> 控制子组件的主轴方向，可选的值如下：</p><p><img data-src="/assets/img/post/rn/flex-direction.jpg" alt="" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">justifyContent</code> 控制子组件沿着主轴的排列方式，因此会受到主轴方向的影响，它可选的值如下：</p><p><img data-src="/assets/img/post/rn/justify-content.jpg" alt="" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">alignItems</code> 控制子组件沿着交叉轴的排列方式，因此也会受到主轴方向的影响，它可选择的值如下：</p><p><img data-src="/assets/img/post/rn/align-items.jpg" alt="" data-proofer-ignore></p><p>关于 <code class="language-plaintext highlighter-rouge">flex</code> 的使用，更详细的用法可以参考官方文档 <a href="https://reactnative.dev/docs/flexbox">Layout with Flexbox</a></p><h5 id="position"><span class="mr-2">Position</span><a href="#position" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><p><code class="language-plaintext highlighter-rouge">Position</code> 这种布局方式是无视它的兄弟视图的，可能会使得视图重叠，它有两个值可以选择：</p><ul><li><code class="language-plaintext highlighter-rouge">relative</code>：在视图被布局好之后，对其进行位置的调整<li><code class="language-plaintext highlighter-rouge">absolute</code>：完全无视其他布局对它的影响，只相对于父视图进行布局</ul><p>比如如下的布局，会使得视图填充满父视图</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>const absoluteFillStyle = {
  position: 'absolute',
  top: 0,
  right: 0,
  bottom: 0,
  left: 0,
};
</pre></table></code></div></div><h4 id="box-model"><span class="mr-2">Box Model</span><a href="#box-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>RN 中对于间距的设置和 Web 中是一样的，都是用 Box Model, 一般通过设置 <code class="language-plaintext highlighter-rouge">margin</code> 和 <code class="language-plaintext highlighter-rouge">padding</code> 就能满足我们的需求。</p><p><img data-src="/assets/img/post/rn/box-model.jpg" alt="" data-proofer-ignore></p><p>当我们使用 <code class="language-plaintext highlighter-rouge">width</code> 和 <code class="language-plaintext highlighter-rouge">height</code> 时，指的是 content 的宽高加上 padding 和 border，不包括 margin。</p><h3 id="text"><span class="mr-2">Text</span><a href="#text" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">Text</code> 组件是有它的固有尺寸的，这和 iOS 开发中类似，渲染所需的文本所需要的宽高就是它默认的尺寸。</p><p>Text 是比较简单的，那些常见的属性它都有，比如 <code class="language-plaintext highlighter-rouge">color</code> <code class="language-plaintext highlighter-rouge">fontFamily</code> <code class="language-plaintext highlighter-rouge">fontSize</code> <code class="language-plaintext highlighter-rouge">textAlign</code> <code class="language-plaintext highlighter-rouge">numberOfLines</code> 。</p><h3 id="touchableopacity"><span class="mr-2">TouchableOpacity</span><a href="#touchableopacity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>这个组件和 <code class="language-plaintext highlighter-rouge">View</code> 类似，不同的是它可以接受点击事件，并且会在按下和释放的时候附带有动画效果，可以修改 <code class="language-plaintext highlighter-rouge">activeOpacity</code> 来调整动画对透明度的改变量。</p><p>如果想要背景色改变的动画，可以使用 <code class="language-plaintext highlighter-rouge">TouchableHighlight</code>。这两个组件都只能有一个子组件，这是它们的一点限制。</p><h3 id="image"><span class="mr-2">Image</span><a href="#image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>它可以通过 <code class="language-plaintext highlighter-rouge">source</code> 来渲染本地或者来自 URI 的图片。如果要设置图片的填充模式，可以使用 <code class="language-plaintext highlighter-rouge">resizeMode</code>。</p><h3 id="activityindicator"><span class="mr-2">ActivityIndicator</span><a href="#activityindicator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>它会渲染 iOS 和 Android 平台上默认的 Loading 动画。</p><h3 id="flatlist"><span class="mr-2">FlatList</span><a href="#flatlist" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>这是用来渲染长列表的组件，它接受一个 <code class="language-plaintext highlighter-rouge">data</code> 的数据列表还有每个列表元素组件的构建方法 <code class="language-plaintext highlighter-rouge">renderItem</code>。它每次只会渲染一屏的组件来提升性能。</p><h3 id="textinput"><span class="mr-2">TextInput</span><a href="#textinput" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>文本输入框，主要用到的属性有 <code class="language-plaintext highlighter-rouge">value</code>，<code class="language-plaintext highlighter-rouge">onChangeText</code>，<code class="language-plaintext highlighter-rouge">onSubmitEditing</code>。</p><h3 id="scrollview"><span class="mr-2">ScrollView</span><a href="#scrollview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>在渲染少量的需要滑动展示的视图时，可以使用 <code class="language-plaintext highlighter-rouge">ScrollView</code>，它不像 <code class="language-plaintext highlighter-rouge">FlatList</code> 那样每次只渲染一屏的组件，而是会将所有的组件全部渲染，所以只能用于少量数据的展示，否则会有性能问题。</p><h3 id="modal"><span class="mr-2">Modal</span><a href="#modal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>用来展示模态视图的容器，用法如下，通过 <code class="language-plaintext highlighter-rouge">visible</code> 来控制其显示：</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="p">&lt;</span><span class="nc">Modal</span>
  <span class="na">visible</span><span class="p">=</span><span class="si">{</span><span class="nx">showModal</span><span class="si">}</span>
  <span class="na">animationType</span><span class="p">=</span><span class="s">"slide"</span>
  <span class="na">onRequestClose</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">closeCommentScreen</span><span class="si">}</span>
<span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nc">Comments</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nc">Modal</span><span class="p">&gt;</span>

</pre></table></code></div></div><h2 id="core-apis"><span class="mr-2">Core APIs</span><a href="#core-apis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>除了内置的组件之外，还有一些功能需要调用 API 来实现，比如存储、获取网络状况等。我们可以遵循以下方法来调用 RN 的 API：</p><ol><li>先根据需求确定我们需要调用哪个 API<li>确定调用的位置，例如在某个生命周期的方法或者工具类中<li>调用 API，要注意是异步还是同步<li>在组件的 <code class="language-plaintext highlighter-rouge">state</code> 中存储返回的结果<li>根据最新的 <code class="language-plaintext highlighter-rouge">state</code> 来重新渲染 UI</ol><h3 id="asyncstorage"><span class="mr-2">AsyncStorage</span><a href="#asyncstorage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>RN 提供了 <code class="language-plaintext highlighter-rouge">AsyncStorage</code> 来做少量的字符串存储，它通过键值对然后序列化成 Json 去存储，基础的 API 是：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>AsyncStorage.getItem(key)
AsyncStorage.setItem(key, value)
</pre></table></code></div></div><p>如果要存储对象，需要先转成 Json 字符串，取出之后也需要解析成对象去使用。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>JSON.stringify(object)
JSON.parse(jsonString)
</pre></table></code></div></div><h3 id="statusbar"><span class="mr-2">StatusBar</span><a href="#statusbar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>RN 提供了两种方式来调整状态栏的 UI。</p><p>一种是通过组件。这个组件可以放在任意的组件树中：</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">statusBar</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">&lt;</span><span class="nc">StatusBar</span>
    <span class="na">backgroundColor</span><span class="p">=</span><span class="si">{</span><span class="nx">backgroundColor</span><span class="si">}</span>
    <span class="na">barStyle</span><span class="p">=</span><span class="si">{</span><span class="nx">isConnected</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">dark-content</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">light-content</span><span class="dl">'</span><span class="si">}</span>
    <span class="na">animated</span><span class="p">=</span><span class="si">{</span><span class="kc">false</span><span class="si">}</span>
  <span class="p">/&gt;</span>
<span class="p">);</span>
</pre></table></code></div></div><p>第二种方法是调用 API：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">StatusBar</span><span class="p">.</span><span class="nx">setBarStyle</span><span class="p">(</span><span class="nx">info</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">light-content</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">dark-content</span><span class="dl">'</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="netinfo"><span class="mr-2">NetInfo</span><a href="#netinfo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>这是用来获取网络状态的 API</p><p>下面这个 API 能够获取到当前的网络状态，返回的值可能为 <code class="language-plaintext highlighter-rouge">wifi</code>，<code class="language-plaintext highlighter-rouge">cellular</code> 或者 <code class="language-plaintext highlighter-rouge">none</code></p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">NetInfo</span><span class="p">.</span><span class="nx">getConnectionInfo</span><span class="p">();</span>
</pre></table></code></div></div><p>同时也可以监听网络的变化</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">async</span> <span class="nx">componentWillMount</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">subscription</span> <span class="o">=</span> <span class="nx">NetInfo</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">connectionChange</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">subscription</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">handleChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">info</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">info</span> <span class="p">});</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="alert"><span class="mr-2">Alert</span><a href="#alert" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>下面是 RN 中显示 Alert 的 API，会分别在 iOS 和 Android 上渲染 Alert 组件。</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="nx">handlePressMessage</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">Alert</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span>
    <span class="dl">'</span><span class="s1">Delete message?</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Are you sure you want to permanently delete this message?</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Cancel</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">style</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cancel</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Delete</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">style</span><span class="p">:</span> <span class="dl">'</span><span class="s1">destructive</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">onPress</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">const</span> <span class="p">{</span> <span class="nx">messages</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
            <span class="na">messages</span><span class="p">:</span> <span class="nx">messages</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">message</span> <span class="o">=&gt;</span> <span class="nx">message</span><span class="p">.</span><span class="nx">id</span> <span class="o">!==</span> <span class="nx">id</span><span class="p">),</span>
          <span class="p">});</span>
        <span class="p">},</span>
      <span class="p">},</span>
    <span class="p">],</span>
  <span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="geolocation"><span class="mr-2">Geolocation</span><a href="#geolocation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>获取位置的 API：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">navigator</span><span class="p">.</span><span class="nx">geolocation</span><span class="p">.</span><span class="nx">getCurrentPosition</span><span class="p">(</span><span class="nx">position</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="na">coords</span><span class="p">:</span> <span class="p">{</span> <span class="nx">latitude</span><span class="p">,</span> <span class="nx">longitude</span> <span class="p">}</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">position</span><span class="p">;</span>
<span class="p">});</span>
</pre></table></code></div></div><h3 id="dimensions"><span class="mr-2">Dimensions</span><a href="#dimensions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>获取设备屏幕的宽高可以使用这个 API，要注意获取到的值是当前的屏幕宽高，如果旋转屏幕之后需要重新调用获取。</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">windowWidth</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">window</span><span class="dl">'</span><span class="p">).</span><span class="nx">width</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">windowHeight</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">window</span><span class="dl">'</span><span class="p">).</span><span class="nx">height</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="组件生命周期"><span class="mr-2">组件生命周期</span><a href="#组件生命周期" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><img data-src="/assets/img/post/rn/lifecycle.png" alt="" data-proofer-ignore></p><h2 id="参考"><span class="mr-2">参考</span><a href="#参考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://github.com/yasinugrl/react-native-lifecycle">React Native Lifecycle</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%AF%BB%E4%B9%A6/'>读书</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/books/" class="post-tag no-text-decoration" >books</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=读《Fullstack React Native》（二） - Zhiying&#39;s iOS Star&amp;url=https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=读《Fullstack React Native》（二） - Zhiying&#39;s iOS Star&amp;u=https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/&amp;text=读《Fullstack React Native》（二） - Zhiying&#39;s iOS Star" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/combine/">combine</a> <a class="post-tag" href="/tags/library/">library</a> <a class="post-tag" href="/tags/localization/">localization</a> <a class="post-tag" href="/tags/pipeline/">pipeline</a> <a class="post-tag" href="/tags/test/">test</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/book-fullstack-react-native-1/"><div class="card-body"> <em class="timeago small" data-ts="1647000000" > 2022-03-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>读《Fullstack React Native》（一）</h3><div class="text-muted small"><p> React Native 作为 Mobile 端的跨平台方案之一，有它独特的优势。之前虽然对其有所了解，但是不够系统和深入，这次借助工作的机会，从这本《Fullstack React Native》开始，加上项目的实践，得以对 React Native 有更深的理解。 书中的第一个例子是一个天气应用，用户可以输入不同的城市，以得到相应的天气预报。 第一个 Component App 的...</p></div></div></a></div><div class="card"> <a href="/posts/book-mastering-anger-and-aggression/"><div class="card-body"> <em class="timeago small" data-ts="1648900800" > 2022-04-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>读《应对孩子的愤怒与攻击》</h3><div class="text-muted small"><p> 随着生活环境的改变以及两个娃逐渐的长大，娃的教育问题愈加变得急迫起来，可以说每天都在困扰着我和我老婆。举一个几乎每天都在发生的事情作为例子：凡凡（二娃）把姐姐的玩具拆了，姐姐很生气，动手就去打弟弟。这样的场景我们不能说谁是错的，但是又该怎么处理才更好呢？怎么处理好姐姐生气的情绪以及带来的打人的行为，怎么处理不知所措的弟弟呢？作为新手爸妈，虽然把娃养到了 3 岁，但是教育问题，才刚刚开始。 ...</p></div></div></a></div><div class="card"> <a href="/posts/book-the-clean-coder/"><div class="card-body"> <em class="timeago small" data-ts="1616587200" > 2021-03-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>读《程序员的职业素养》：The Clean Coder</h3><div class="text-muted small"><p> 这几天看了《The Clean Coder》：A code of Conduct for Professional Programmers 这本书，是《Clean Code》这本书的作者所著，有一些自己认为颇为受益的点，这里分享给大家。 每个专业软件开发人员必须精通的事项 设计模式。必须能描述 GOF 书中的全部 24 种模式，同时还要有 POSA 书中的多数模式的实战经验。 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/book-fullstack-react-native-1/" class="btn btn-outline-primary" prompt="Older"><p>读《Fullstack React Native》（一）</p></a> <a href="/posts/book-mastering-anger-and-aggression/" class="btn btn-outline-primary" prompt="Newer"><p>读《应对孩子的愤怒与攻击》</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://zhiying-fan.github.io//posts/book-fullstack-react-native-2/'; this.page.identifier = '/posts/book-fullstack-react-native-2/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://zhiying.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/zhiying-fan">Zhiying Fan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/combine/">combine</a> <a class="post-tag" href="/tags/library/">library</a> <a class="post-tag" href="/tags/localization/">localization</a> <a class="post-tag" href="/tags/pipeline/">pipeline</a> <a class="post-tag" href="/tags/test/">test</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
